<!--pages/allcardetail/allcardetail.wxml-->
<view>
<view class="page-head">
<icon class="iconfont icon-truck"></icon>

<view class="page-head-title">污泥处理车监控</view>
<view class="page-head-line"></view>
</view>
<i-cell-group wx:for="{{carList}}" wx:for-item="car" wx:if="{{car.carType==0}}">
    <i-cell title="{{car.license}}" is-link bindtap="showdetailoftreatmentcar" data-id='{{car.id}}'></i-cell>
</i-cell-group>
</view>
