/* pages/map/map.wxss */
.testText{

width: 100%;

height:30px;

text-align: center;

font-size: 30rpx;

}
.top{
  position: absolute;
  left: 5px;
	top: 15px;
}
.bottom_Image {
	position: absolute;
	right: 2px;
	bottom: 60px;
}
.top_Image { 
 margin-left: 18px; 
 margin-top: 15px;
 width: 30px; 
 height: 30px
} 
.Image { 
 margin-left: 22px; 
 margin-top: 15px;
 width: 25px; 
 height: 25px
} 
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #3333339d;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: saddlebrown;
} .modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247) ;
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx
} .modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
} .modal-content {
  padding: 50rpx 32rpx;
} .modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
} .btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
} .btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
} .bottom_button.table {
  border: 0px solid darkgray;
  font-size: 35rpx;
  margin-top: 20px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
}


page{  
  height: 100%  
}  
/* 主页 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  background-color: white;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;  
}  
.home .icon_user {  
  width: 68rpx;  
  height: 68rpx;  
  margin-left: 20rpx;  
  margin-top: 20rpx;  
}  
/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  z-index: 1001;    
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
}   
 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;  
 background-color:#FFFFF0 ;  
  z-index: 0;  
}  
  
.page_tab_content .wc {  
  color: #000; 
  
  position: relative;  
  font-size: 36rpx;  
  padding: 20rpx 0 30rpx 20rpx;  
}  
  
.page_tab_content button {  
  width: 280rpx;  
  background: #fb9817;  
  color: #fff;  
  position: relative;  
  right: 120rpx;  
  top: 150rpx;  
  height: 60rpx;  
  line-height: 60rpx;  
}  
  
.page_tab_content image {  
  display: inline-block;  
  height: 40rpx;  
  width: 40rpx;  
  margin-right: 50rpx;  
}  
  
.user_head {  
  width: 140rpx;  
  height: 140rpx;  
  border-radius: 50%;  
  text-align: center;  
  margin: 80rpx 0rpx 0rpx 205rpx;  
} 
.user_name{
  width: 120rpx;  
  height: 20rpx;  
  border-radius: 50%;  
  text-align: center;  
  font-size: 40rpx;
  margin: 10rpx 30rpx 40rpx 205rpx;
}
.page-head-line{
  margin: 0 auto;
  width: 100%;
  height: 10rpx;
  background-color: #BEBEBE;
}
.operation{
  opacity: 0.7;
  position: absolute;
  left: 10%;
  width: 80%;
	bottom: 12vh;
  background-color: white;
   border-radius: 20px;
}

.siteName{
  padding: 1vh 1vh;
}

.modalClass{
  height: 500px;
  background-color: white;
}


.i-btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 14px;
  border-radius: 2px;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: 44px;
  line-height: 44px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  color: #fff !important;
  background: #f7f7f7 !important;
  color: #495060 !important;
  margin: 10px;
}

.i-btn-hover {
  opacity: 0.9;
}

.i-btn-long {
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

.i-btn-large {
  height: 48px;
  line-height: 48px;
}

.i-btn-small {
  height: 40px;
  line-height: 40px;
}

.i-btn-primary {
  color: #fff !important;
  background: #2d8cf0 !important;
}

.i-btn-ghost {
  color: #fff !important;
  background: #fff !important;
  color: #495060 !important;
}

.i-btn-success {
  color: #fff !important;
  background: #19be6b !important;
}

.i-btn-warning {
  color: #fff !important;
  background: #f90 !important;
}

.i-btn-error {
  color: #fff !important;
  background: #ed3f14 !important;
}

.i-btn-info {
  color: #fff !important;
  background: #2db7f5 !important;
}

.i-btn-circle {
  border-radius: 44px;
}

.i-btn-large.i-btn-circle {
  border-radius: 48px;
}

.i-btn-small.i-btn-circle {
  border-radius: 40px;
}

.i-btn-loading {
  opacity: 0.6;
}

.i-btn-loading-inner {
  display: inline-block;
  margin-right: 12px;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background: 0 0;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff #fff #fff transparent;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}

.i-btn-disabled {
  color: #bbbec4 !important;
  background: #f7f7f7 !important;
}

.i-btn-inline {
  display: inline-block;
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.i-input {
  padding: 7px 15px;
  color: #495060;
}

.i-input-wrapped {
  margin: 10px 15px;
  background-color: #fff;
}

.i-input-wrapped::after {
  left: 0;
  border-width: 1px;
  border-radius: 4px;
}

.i-input-error {
  color: #ed3f14;
}

.i-input-title {
  color: #495060;
  min-width: 65px;
  padding-right: 10px;
  font-size: 14px;
}

.i-input-input {
  flex: 1;
  line-height: 1.6;
  padding: 4px 0;
  min-height: 22px;
  height: auto;
  font-size: 14px;
}

.i-input-placeholder {
  font-size: 14px;
}

.i-input-input-right {
  text-align: right;
}

.i-input.i-input-wrapped::after {
  display: block;
}

.i-input-wrapped.i-input-error::after {
  border-color: #ed3f14;
}

.i-input-self{
  background-color: #FFFFFF;
  font-size: 13px;
  height: 35px;
}






