
<import src="../../../template/leftmenu.wxml"/>
<template is="leftmenu" data="{{no:no,display:display}}"></template>
  <!-- 主页 -->
  <view class="home" style="{{translate}}">
    <!----------------------原地图代码------------>
    <import src="../../../template/tabbar.wxml" />
    <template is="tabBar" data="{{tabBar:transDriverTabBar}}"></template>
    <view hidden='{{mapVisible}}'>
      <map id="map" longitude="113.83106" latitude="22.65932" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" bindcallouttap='showdetailoftreatmentcar'
        show-location style="width: 100%; height: 90vh;">
      </map>
    </view>
    <cover-view class='top'>
      <cover-image class='top_Image' src='../../../resources/img/center.png' bindtap="showview"></cover-image>
    </cover-view>
    <cover-view class='bottom_Image'>
      <cover-image class='Image' src='../../../resources/img/warehousemap.png' bindtap="showwarehouse"></cover-image>
    </cover-view>

    <cover-view class='operation'>
          <cover-view class='siteName'>目的地：{{destination}}</cover-view>
          <button class='i-btn i-btn-circle .i-btn-success' bindtap="updateStatusButton"><cover-view>{{statusDes}}</cover-view></button>
    </cover-view>
    <!--站点弹窗-->


    <!--处理车弹窗-->




    <!--智慧泥仓弹窗-->
    <cover-view class="modal-mask" bindtap="hidewarehouseModal" catchtouchmove="preventTouchMove" wx:if="{{showwarehouse}}"></cover-view>
    <cover-view class="modal-dialog" wx:if="{{showwarehouse}}">
      <cover-view class="modal-title">智慧泥仓信息</cover-view>
      <cover-view class="modal-content">
        <cover-view class="table">
          <cover-view class="tr">
            <cover-view class="th">子仓</cover-view>
            <cover-view class="th">存储量</cover-view>
            <cover-view class="th ">剩余容量</cover-view>
            <cover-view class="th ">总容量</cover-view>
          </cover-view>
          <block wx:for="{{minorWareHouseList}}" wx:for-item="minorWareHouse">
            <cover-view class="tr">
              <cover-view class="td">{{minorWareHouse.serialNumber}}</cover-view>
              <cover-view class="td">{{minorWareHouse.moistrueDegree*100}}%</cover-view>
              <cover-view class="td">{{minorWareHouse.remainCapacity}}</cover-view>
              <cover-view class="td">{{minorWareHouse.capacity}}</cover-view>
            </cover-view>
          </block>
        </cover-view>
      </cover-view>
      <cover-view class="modal-footer">
        <cover-view class="btn-cancel" bindtap="onwarehouseCancel" data-status="cancel">取消</cover-view>
        <cover-view class="btn-confirm" bindtap="onwarehouseConfirm" data-status="confirm">确定</cover-view>
      </cover-view>
    </cover-view>
    <!--------------------------------------------------------->

<!-- modal -->
<modal hidden="{{sludgeModalVisible}}" title="污泥块记录" confirm-text="出发" class='modalClass' cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    <i-input value="{{ destination }}" title="工厂名" disabled='true' name="siteName"/>
    <i-input value="{{rfid}}" type='text' title="编号"   placeholder="污泥块编号" name="rfid" bindinput='inputRFID'/>
    <i-input value='{{weight}}' type='text'  title="重量" placeholder="污泥块重量(吨)" name="weight" bindinput='inputWeight'/>
    <i-row class="i-input">
      <i-col offset="1" span="7" i-class="col-class i-input-title">目的地</i-col>
      <i-col span="16" i-class="col-class">
        <select prop-array='{{selectArray}}' bind:myget='getDesType'></select>
      </i-col>
    </i-row>
    <i-row class="i-input" wx:if="{{wareHouseSelectVisible}}">
      <i-col offset="1 "span="7" i-class="col-class i-input-title">仓号</i-col>
      <i-col span="16" i-class="col-class">
        <select prop-array='{{wareHouseArray}}' bind:myget='setId'></select>
      </i-col>
    </i-row>

     <i-row class="i-input" wx:if="{{functionSelectVisible}}">
      <i-col offset="1" span="7" i-class="col-class i-input-title">用途</i-col>
      <i-col span="16" i-class="col-class">
        <select prop-array='{{sludgeFuncArray}}' bind:myget='setId'></select>
      </i-col>
      <i-col span='24'>
         <i-input value='{{address}}' type='text' title="地址"  placeholder="请输入地址" bindinput='inputAddress' />
      </i-col>
    </i-row>
</modal>
  
</view>

