<template name="leftmenu" >
<view class="page" bindtouchend='touchend' bindtouchstart='touchstart'>
  <!-- 侧滑栏 -->
  <view class="page_tab">
    <block wx:if="{{no ===''}}" >
      <navigator url='../login/login'>
        <image class='user_head' src='../../../resources/img/bigcenter.png'></image>
        <view class='user_name'>未登录</view>
        <view class="page-head-line"></view>
      </navigator>
    </block>
    <block wx:else >
    <!--
      <image class='user_head' src='../../../resources/img/bigcenter.png'></image>-->
      
      <view class='userinfo-avatar'>
       <open-data type="userAvatarUrl"></open-data>
      </view>
    
      
      <view class='user_name'>{{no}}</view>
      <view class="page-head-line-left"></view>
    </block>
    <view class="page_tab_content">
      <navigator url='../../../pages/personinfor/personinfor'>
        <view class="wc">
          <image src='../../../resources/img/infor.png'></image>
          <text>个人信息</text>
        </view>
      </navigator >
      <navigator url='../../../pages/modifypwd/modifypwd'>
      <view class="wc">
        <image src='../../../resources/img/modify.png'></image>
        <text bindtap='tosat'>修改密码</text>
      </view>
      </navigator>
      
      <navigator url='../../../pages/aboutus/aboutus'>
        <view class="wc">
          <image src='../../../resources/img/aboutUS.png'></image>
          <text>关于我们</text>
        </view>
      </navigator>

      <navigator url='../../../pages/advice/advice'>
      <view class="wc">
        <image src='../../../resources/img/advice.png'></image>
        <text >意见反馈</text>
      </view>
      </navigator>

       <navigator url='../../../pages/introduce/introduce'>
      <view class="wc">
        <image src='../../../resources/img/introduce.png'></image>
        <text >使用指南</text>
      </view>
      </navigator>

      <navigator url='../../../pages/login/login' open-type="redirect">
        <view class="wc">
          <image src='../../../resources/img/loginOut.png'></image>
          <text>退出</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class='page-buttom'></view>
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>
</view>
</template>