const { $Message } = require('../../../dist/base/index');
<template name="recordcard" >
<view class="recordList">
    <block wx:for="{{recordList}}" wx:key="id">
        <view class="record-list">
          <view class="record-info-image">
          <image src="../../../resources/img/record2.png" class="record-image"/>
          </view>
          <navigator url="/packageFactory/pages/recorddetail/recorddetail?recordId={{item.id}}">
          <view class="record-info">
            <view class="record-info-name">污泥处理记录</view>
            <view class="record-info-rating">
            <view class="record-driver-text">
              处理人：
            </view> 
            <view class="record-driver-name">
            <view wx:for="{{item.recordTreatCars}}" wx:key="">
            {{item.treatcar.driver.realname}},
            </view>
            </view> 
            </view>
            <view class="record-info-rating">
            <view class="record-info-rating-stars">★ ★ ★ ★</view>
            <view class="record-info-rating-sales"> 
            污泥块量{{item.sludgesWeight}} 吨
            </view> 
            </view>
           <view class="record-info-price">
              任务分配时间：
            </view> 
            <view class="record-info-price">
              {{item.allocationTime}}
            </view>
           
        </view>
        </navigator>
        <view class="record-distribution">
        <view >      
    <i-tag wx:if="{{item.status==0}}"   color="green"> 已完成</i-tag>
    <i-tag wx:elif="{{item.status==1}}"  color="blue"> 处理中</i-tag>
    <i-tag wx:elif="{{item.status==2}}"  color="yellow"> 待处理</i-tag>
    <i-tag wx:elif="{{item.status==3}}"  color="yellow"> 待审核</i-tag>
        </view>
        <view  wx:if="{{item.status==2}}">
          <button bind:click="updateRecordStatue" data-recordid='{{item.id}}' style='width:145rpx;height:75rpx;background-color: #32CD32;margin-top:72rpx;font-size:32rpx;color:white;border: 1rpx solid #ECECEC;text-align: center;box-shadow: 0 2px 2px rgba(0,0,0,.15);'>
          审核 
          </button>
          </view>
        </view>
       </view>
      
  </block>
  </view>
</template>