<template name="record" >
<view wx:for="{{record}}" wx:key="index">
<text class='text'>{{item.site.siteName}}</text>
<view class="page-head-line"></view>
<view >
<i-cell-group>
    <i-cell title="状态:"  >
    <i-tag wx:if="{{item.status==0}}" slot="footer" class="i-tags"   color="green"> 已完成</i-tag>
    <i-tag wx:elif="{{item.status==1}}" slot="footer" class="i-tags"   color="yellow"> 处理中</i-tag>
    <i-tag wx:elif="{{item.status==2}}" slot="footer" class="i-tags"   color="red"> 待处理</i-tag>
    <i-tag wx:elif="{{item.status==3}}" slot="footer" class="i-tags"   color="blue"> 待审核</i-tag>
    </i-cell>
    <i-cell title="产生污泥块量(吨):" value="{{item.sludgesWeight}}">
    </i-cell>
    <i-cell title="任务分配时间:" value="{{item.allocationTime}}">
    </i-cell>
    <i-cell title="污泥处理开始时间:" value="{{item.disposalTime}}">
    </i-cell>
    <i-cell title="污泥处理完成时间:" value="{{item.finishTime}}">
    </i-cell>
    </i-cell-group>
    <i-panel title="处理车辆">
    <view style="padding: 15px;dispaly:flex;flex-direction: row;justify-content: center;" wx:for="{{item.recordTreatCars}}" wx:key="" >
    <view style="border-bottom: 2rpx solid #BEBEBE;width:60%;margin-left:60px;" >
    <view class='panel-area'>
    处理人：{{item.treatcar.driver.realname}}
    </view>
     <view class='panel-area'>
    车牌号： {{item.treatcar.license}}
    </view>
     <view class='panel-area'>
    电话：{{item.treatcar.driver.telephone}}
    </view>
    </view>
    
    </view>
    
    </i-panel>

<view class="header-title">相关运输记录</view>
<!--
<i-collapse-item title="更多详情" i-class="collapse">
    <view slot="content">
    <i-cell title="污泥处理开始时间:" value="{{item.disposalTime}}">
    </i-cell>
    <i-cell title="污泥处理完成时间:" value="{{item.finishTime}}">
    </i-cell>
    <i-cell title="处理人号码:" value="{{item.car.driver.telephone}}">
    </i-cell>   
    <i-cell title="车牌号:" value="{{item.car.license}}">
    </i-cell> 
    </view>
</i-collapse-item>
-->
</view>
</view>

</template>