<!--packageManager/pages/sysmanage.wxml-->
<import src="../../../template/tabbar.wxml"/>

<view>
<!--顶部导航栏-->
 <view class="swiper-tab">
   <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">人员信息</view>
   <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">车队管理</view>
   <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">站点管理</view>
</view>

<!-- 内容主体 -->
<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
<!-- 人员信息 -->
<swiper-item>
<view class="view">
  <button class="button-view" bindtap="addUser">+新增用户</button>
  <!-- 增加弹窗 -->
  <!-- 弹窗 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
     <view class="modal-title">新增用户</view>
     <view class="modal-content">
     <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="logininputChange" class="input" placeholder="登录名"></input>
     </view>
     <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="pwdinputChange" class="input" placeholder="密码"></input>
     </view>
     <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="telinputChange" class="input" placeholder="电话"></input>
     </view>
     <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="nameinputChange" class="input" placeholder="姓名"></input>
     </view>
     <view class="modal-input">
      <picker bindchange="binduserPickerChange" range="{{userName}}" value='{{userName[userIndex].name}}' class='regSelect' range-key="{{'name'}}" >
       <input class='selectInp'  bindinput="userinputChange" placeholder="请选择用户角色" name='user' disabled='false' value='{{userName[userIndex].name}}'/> 
       <view class='select'> 
        <image class='select-img' src="/resources/down.png"></image>
       </view>
       </picker>
      </view>
     <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="emailinputChange" class="input" placeholder="邮箱"></input>
     </view>
    </view>
     <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onUserConfirm" data-status="confirm">保存</view>
     </view>
  </view>
   <button class='button-view' bindtap='bindShowMsg'>
    <text>{{selectstatus}}</text>
    <image style='height:20rpx;width:20rpx;' src='/resources/down.png'></image>
   </button> 
    <!-- 下拉的列表 -->
    <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="全部">全部</view>
        <view class="select_one" bindtap="mySelect" data-name="待审核">待审核</view>
        <view class="select_one" bindtap="mySelect" data-name="审核不通过">审核不通过</view>
        <view class="select_one" bindtap="mySelect" data-name="审核不通过">审核通过</view>
    </view>
   <button class='button-view' bindtap='bindShowMsgUser'>
   <text>{{selectuser}}</text>
   <image style='height:20rpx;width:20rpx;' src='/resources/down.png'></image>
   </button> 
   <view class="select_box" wx:if="{{selectOne}}">
        <view class="select_one" bindtap="mySelectUser" data-name="管理员">管理员</view>
        <view class="select_one" bindtap="mySelectUser" data-name="工厂人员">工厂人员</view>
        <view class="select_one" bindtap="mySelectUser" data-name="处理车司机">处理车司机</view>
        <view class="select_one" bindtap="mySelectUser" data-name="运输车司机">运输车司机</view>
    </view>
</view>
<view class="view">
   <input class="inputStyle" type="text" placeholder="{{placeholderText}}"/>
   <button class="button-view-one">查询</button>
</view>
  <view class="user-box">用户</view> 
<block wx:for="{{userList}}" wx:for-item="user" wx:key="user">
<view class="card-style" wx:if="{{user.roleId==1}}">
 <i-card title="{{user.username}}">
    <view slot="content">角色:{{user.role.role_name}}</view>
    <view slot="content">性别:{{user.sex}}</view>
    <view slot="content">E-mail:{{user.email}}</view>
    <view slot="content">身份证:{{user.idCard}}</view>
    <view slot="content">Tel:{{user.telephone}}</view>
    <view slot="footer" class="view">
       <button class="button-view-two">删除</button>
       <button class="button-view-two">通过审核</button>
       <button class="button-view-two">重置密码</button>
    </view>
</i-card>
</view>
<view class="card-style" wx:if="{{user.roleId==2}}">
<i-card title="{{user.username}}">
    <view slot="content">角色:{{user.role.role_name}}</view>
    <view slot="content">E-mail:{{user.email}}</view>
    <view slot="content">身份证:{{user.idCard}}</view>
    <view slot="content">Tel:{{user.telephone}}</view>
    <view slot="content">工厂:{{user.site.siteName}}</view>
    <view slot="footer" class="view">
       <button class="button-view-two">编辑</button>
       <button class="button-view-two">删除</button>
       <button class="button-view-two">通过审核</button>
       <button class="button-view-two">重置密码</button>
    </view>
</i-card>
</view>
<view class="card-style" wx:if="{{user.roleId==3 || user.roleId==4}}">
<i-card title="{{user.username}}">
    <view slot="content">角色:{{user.role.role_name}}</view>
    <view slot="content">E-mail:{{user.email}}</view>
    <view slot="content">身份证:{{user.idCard}}</view>
    <view slot="content">Tel:{{user.telephone}}</view>
    <view slot="content">车牌号:{{user.car.license}}</view>
    <view slot="footer" class="view">
       <button class="button-view-two">编辑</button>
       <button class="button-view-two">删除</button>
       <button class="button-view-two">通过审核</button>
       <button class="button-view-two">重置密码</button>
    </view>
</i-card>
</view>
</block>
<!-- 分页 -->
<i-page current="{{user_current}}" total="10" bind:change="userhandleChange">
    <view slot="prev">上一页</view>
    <view slot="next">下一页</view>
</i-page>
<!--无数据-->
<view  wx:if="{{userList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
<template is="tabBar" data="{{tabBar:manageTabBar}}"></template>
</swiper-item>
<!-- 车队管理 -->
<swiper-item>
  <view class="swiper-tab">
  <view class="tab-item-one {{partCurrentTab==3 ? 'on-one' : ''}}" data-current="3" bindtap="partswichNav">车队信息</view>
   <view class="tab-item-one {{partCurrentTab==4 ? 'on-one' : ''}}" data-current="4" bindtap="partswichNav"><navigator url="/packageManager/pages/equipmanager/equipmanager">设备管理</navigator></view>
  </view>
  <!-- <swiper class="swiper" current="{{partCurrentTab}}" duration="200" bindchange="partswiperChange"> -->
    <!-- 车队信息 -->
    <!-- <swiper-item> -->
    <view class="view">
      <button class="button-view-three" bindtap="addCar">+新增车辆</button>
      <!-- 增加车辆弹窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">新增车辆</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder"  bindinput="licenseinputChange" class="input" placeholder="车牌号"></input>
        </view>
        <view class="modal-input">
           <input placeholder-class="input-holder"  bindinput="brandinputChange" class="input" placeholder="品牌"></input>
        </view>
        <view class="modal-input">
           <picker bindchange="bindcartypePickerChange" range="{{carType}}" value='{{carType[carTypeIndex].name}}' class='regSelect' range-key="{{'name'}}" >
           <input class='selectInp'  bindinput="cartypeinputChange" placeholder="请选择车辆类型" name='cartype' disabled='false' value='{{carType[carTypeIndex].name}}'/> 
           <view class='select'> 
             <image class='select-img' src="/resources/down.png"></image>
           </view>
           </picker>
      </view>
      <view class="modal-input">
         <picker bindchange="bindnocarassigndriverPickerChange" range="{{noCarAssignedDriverList}}" value='{{noCarAssignedDriverList[driverIndex].realname}}' class='regSelect' range-key="{{'realname'}}" >
         <input class='selectInp'  bindinput="nocarassigndriverinputChange" placeholder="请选择司机" name='nocarassigndriver' disabled='false' value="{{selectedRealname}}"/> 
         <view class='select'> 
           <image class='select-img'src="/resources/down.png"></image>
         </view>
        </picker>
      </view>
      <view class="modal-footer">
         <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
         <view class="btn-confirm" bindtap="onCarConfirm" data-status="confirm">保存</view>
      </view>
      </view>
      </view>
      <button class='button-view-three' bindtap='bindShowMsgCar'>
        <text>{{selectcar}}</text>
        <image style='height:20rpx;width:20rpx;' src='/resources/down.png'></image>
      </button>
      <!-- 下拉列表  -->
      <view class="select_box" wx:if="{{selectTwo}}">
        <view class="select_one" bindtap="mySelectCar" data-name="污泥处理车">污泥处理车</view>
        <view class="select_one" bindtap="mySelectCar" data-name="污泥运输车">污泥运输车</view>
      </view>
    </view>
    <view class="view">
      <input class="inputStyle" type="text" placeholder="请输入车牌号/车型/司机/司机号码/查询所有车辆"/>
      <button class="button-view-one">查询</button>
    </view>
    <!-- 车队信息 -->
    <view>
        <view class="page-head">
        <icon class="iconfont icon-truck"></icon>
        <view class="page-head-title">车辆信息</view>
        <view class="page-head-line"></view>
        </view>
    </view>
    <block wx:if="{{carList.length!=0}}">
    <i-cell-group>
      <i-cell title="车牌号:" value="{{carList[car_current-1].license}}">
      </i-cell>
      <i-cell title="车型:" value="{{carList[car_current-1].brand}}">
      </i-cell>
      <i-cell title="车类型:">
        <i-tag wx:if="{{carList[car_current-1].carType==0}}" slot="footer" class="i-tags" >污泥处理车</i-tag>
        <i-tag wx:elif="{{carList[car_current-1].carType==1}}" slot="footer" class="i-tags" > 污泥运输车</i-tag>
      </i-cell>
      <i-cell title="司机:" value="{{carList[car_current-1].driver.realname}}">
      </i-cell>
      <i-cell title="司机号码:" value="{{carList[car_current-1].driver.telephone}}">
      </i-cell>
      <view class="i-cell" wx:if="{{carList[car_current-1].carType==0}}" bindtap="showdetailoftreatmentcar" data-carid='{{carList[car_current-1].id}}'>设备</view>
      <view class="i-cell" wx:elif="{{carList[car_current-1].carType==1}}">设备</view>
      <i-cell title="状态:">
        <i-tag wx:if="{{carList[car_current-1].status==0}}" slot="footer" class="i-tags" color="green"> 正常</i-tag>
        <i-tag wx:elif="{{carList[car_current-1].status==1}}" slot="footer" class="i-tags" color="red"> 在途中</i-tag>
        <i-tag wx:elif="{{carList[car_current-1].status==2}}" slot="footer" class="i-tags" color="red"> 已到达</i-tag>
        <i-tag wx:elif="{{carList[car_current-1].status==3}}" slot="footer" class="i-tags" color="red"> 已派单</i-tag>
        <i-tag wx:elif="{{carList[car_current-1].status==4}}" slot="foote r" class="i-tags" color="red"> 返程中</i-tag>
      </i-cell>
    </i-cell-group>
      <!-- 编辑车辆信息 -->
  <view>
      <i-button bind:click="editCarBtn" type="info" size="small"  shape="circle" data-carid='{{carList[car_current-1].id}}'>编辑</i-button>
      <!-- 自定义编辑按钮弹窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showEditCarModal}}"></view>
      <view class="modal-dialog" wx:if="{{showEditCarModal}}">
      <view class="modal-title">车辆信息</view>
      <view class="modal-content"> 
        <input class="modal-input" bindinput="licenseinputChange" value="{{carList[car_current-1].license}}" placeholder="车牌号"/>
        <input class="modal-input" bindinput="brandinputChange" value="{{carList[car_current-1].brand}}" placeholder="品牌"/>
        <view class="modal-input">
         <picker bindchange="bindnocarassigndriverPickerChange" range="{{noCarAssignedDriverList}}" value='{{noCarAssignedDriverList[driverIndex].realname}}' class='regSelect' range-key="{{'realname'}}" >
         <input class='selectInp'  bindinput="nocarassigndriverinputChange" placeholder="不改动司机" name='nocarassigndriver' disabled='false' value="{{selectedRealname}}"/> 
         <view class='select'> 
           <image class='select-img'src="/resources/down.png"></image>
         </view>
        </picker>
      </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="editCar" data-status="confirm">保存</view>
      </view>
      </view>
     <i-button bind:click="delCar" type="error" size="small" shape="circle" data-carid='{{carList[car_current-1].id}}'>删除</i-button>
  </view>
   <i-cell >
   </i-cell>
  </block>
  <!--分页--->
<i-page current="{{ car_current }}" total="{{carList.length}}" bind:change="carhandleChange">
    <view slot="prev">上一条记录</view>
    <view slot="next">下一条记录</view>
</i-page>
<!--暂无数据--->
<view  wx:if="{{carList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
<template is="tabBar" data="{{tabBar:manageTabBar}}"></template>    
</swiper-item>

<!-- 站点管理 -->
<swiper-item>
  <view class="view-one">
   <input class="inputStyle" type="text" placeholder="请输入编号/厂名/地址/电话"  bindinput="searchValueInput"/>
   <button class="button-view-one">查询</button>
  </view>
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}};" bindscrolltolower="scrollbot">
   <!-- 增加框 -->
   <view bindtap='addSite' class="add_iconview">
      <text class="add_text">+新增站点</text>
      <image class="add_icon" src="/resources/addsite.png"></image>
   </view>
   <!-- 增加弹窗 -->
   <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">新增站点</view>
      <view class="modal-content">
        <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="serialNumberinputChange" class="input" placeholder="编号"></input>
        </view>
        <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="siteNameinputChange" class="input" placeholder="站点名"></input>
        </view>
        <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="telephoneinputChange" class="input" placeholder="电话"></input>
        </view>
        <view class="modal-input">
         <picker bindchange="changeRegin" mode = "region" value="{{region}}">
         <input class='selectInp' name='site' disabled='false' value='省 市 区{{region[0]}} {{region[1]}} {{region[2]}}'/> 
        <!-- <view class="tui-picker-detail">省 市 区{{region[0]}} - {{region[1]}} - {{region[2]}}</view> -->
       <view class='select'> 
        <image class='select-img' src="/resources/down.png"></image>
       </view>
        </picker>
        </view>
        <view class="modal-input">
        <input placeholder-class="input-holder"  bindinput="addressinputChange" class="input" placeholder="详细地址"></input>
        </view>
      </view>
      <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onSiteConfirm" data-status="confirm">保存</view>
    </view>
    </view>
    <!-- 站点记录 -->
  <block wx:if="{{siteList.length!=0}}">
  <i-cell-group>
    <i-cell title="编号:" value="{{siteList[site_current-1].serialNumber}}">
    </i-cell>
    <i-cell title="厂名:" value="{{siteList[site_current-1].siteName}}">
    </i-cell>
    <i-cell title="地址:" value="{{siteList[site_current-1].address}}">
    </i-cell>
    <i-cell title="电话:" value="{{siteList[site_current-1].telephone}}">
    </i-cell>
    <i-cell title="负责人:" value="{{siteList[site_current-1].manage}}">
    </i-cell>
    <i-cell title="状态:" >
      <i-tag wx:if="{{siteList[site_current-1].status==0}}" slot="footer" class="i-tags"   color="green">正常</i-tag>
    <i-tag wx:elif="{{siteList[site_current-1].status==1}}" slot="footer" class="i-tags"   color="red">处理中</i-tag>
    <i-tag wx:elif="{{siteList[site_current-1].status==2}}" slot="footer" class="i-tags"   color="yellow">处理完</i-tag>
    </i-cell>
</i-cell-group>
<!-- 编辑站点 -->
<view>
  <i-button bind:click="editSiteBtn" type="info" size="small"  shape="circle" data-siteid='{{siteList[site_current-1].id}}'>编辑</i-button>
  <!-- 自定义编辑按钮弹窗 -->
  <view class="modal-mask" bindtap="hideSiteModal" catchtouchmove="preventTouchMove" wx:if="{{showEditSiteModal}}"></view>
  <view class="modal-dialog" wx:if="{{showEditSiteModal}}">
  <view class="modal-title">编辑站点</view>
    <view class="modal-content">
       <input class="modal-input" bindinput="serialNumberinputChange" value="{{siteList[site_current-1].serialNumber}}" placeholder="编号" disabled/>
       <input class="modal-input" bindinput="siteNameinputChange" value="{{siteList[site_current-1].siteName}}" placeholder="站点名" />
       <input class="modal-input" bindinput="managerChange" value="{{siteList[site_current-1].manage}}" placeholder="负责人" />
       <input class="modal-input" bindinput="telephoneinputChange" value="{{siteList[site_current-1].telephone}}" type="number" placeholder="电话" />
       <input class="modal-input"  bindinput="addressinputChange" value="{{siteList[site_current-1].address}}" type="textarea" placeholder="详细地址" maxlength="50" />
    </view>
      <view class="modal-footer">
      <view class="btn-cancel" bindtap="onsiteCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="editSite" data-status="confirm">保存</view>
      </view>
  </view>
  <!-- 删除站点 -->
  <i-button bind:click="delSite" type="error" size="small" shape="circle" data-siteid='{{siteList[site_current-1].id}}'>删除</i-button>
</view>
 <i-cell >
 </i-cell>
</block>
<!--分页--->
<i-page current="{{ site_current }}" total="{{siteList.length}}" bind:change="sitehandleChange">
    <view slot="prev">上一条记录</view>
    <view slot="next">下一条记录</view>
</i-page>
<!--暂无数据--->
<view  wx:if="{{siteList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</scroll-view>
<template is="tabBar" data="{{tabBar:manageTabBar}}"></template>   
</swiper-item>
</swiper>
</view>