/* packageManager/pages/sysmanage.wxss */
.swiper-tab {
display: flex;
flex-direction: row;
line-height: 100rpx;
}

.tab-item {
width: 33.3%;
border-bottom: 2rpx solid #ccc;
text-align: center;
font-size: 15px;
color: #777;
}

.tab-item-one {
width: 50%;
border-bottom: 2rpx solid #ccc;
text-align: center;
font-size: 15px;
color: #777;
}
.swiper{
  height: 1100px;
}

.on {
   color: #F65959;
   border-bottom: 4rpx solid #F65959;
}

.on-one {
   color: rgb(89, 113, 246);
   border-bottom: 4rpx solid rgb(89, 113, 246);
}

.view{
   width: 100%;
   height:40px;
   display: flex;
   flex-direction: row;
}

.view-one{
  width: 100%;
  height:40px;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  border-bottom: 2rpx solid #ccc;
}
.button-view{
    width: 30%;
    font-size: 9px;
    margin-top: 15px;
}
.button-view-one{
    width: 16%;
    height: 52rpx;
    font-size: 9px;
    margin: auto;
}

.button-view-two{
    width: 24%;
    height: 52rpx;
    font-size: 8px;
    margin: auto;
}

.button-view-three{
    width: 33.3%;
    font-size: 11px;
    margin-top: 15px;
}

.list-msg {
    background-color: #eee;
    width: 23%;
    font-size: 9px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}
.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 23%;
    position: relative;
    top: 90rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}
.select_box_one {
    background-color: #eee;
    padding: 0 10rpx;
    width: 23%;
    height: 90px;
    position: relative;
    top: 90rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}

.select_one {
    font-size: 10px;
    height: 40rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
    position: relative;
}



.inputStyle{
  width: 77%;
  height: 50rpx;
  margin: auto;
  margin-top: 20rpx;
  border: 1px solid #cccccc;
  border-radius: 5px;
  text-align: left;
  font-size: 9px;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  height: 70%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247) ;
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.regSelect{
  font-size: 28rpx;
  position: relative;
  padding-top: 18rpx;
  height: 100%;
}
.selectInp{
  width:100%;
  font-size: 30rpx;
  position: absolute;
}
.select{ 
  font-size: 30rpx;
  padding:10rpx 0 10rpx 30rpx;
  color: #000;
}
.select-img{
   width:30rpx;
   height:30rpx;
   margin-left:160px;
}

.user-box{
   font-size: 34rpx;
   text-align: center;
}
.card-style{
  margin-top: 10rpx;
}
.add_text{
  width: 50%;
  font-size: 36rpx;
  text-align: center;
  margin-left:110px;
}
.add_icon{
  width:30px;
  height:30px;
  bottom:10rpx;
  margin-left:20px;
}
.add_iconview{
  margin-top: 5px;
}

.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}

.page-head{
  padding: 10rpx 10rpx 30rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 36rpx;
  color: #1c2438;
}
.page-head-line{
  margin: 0 auto;
  width: 500rpx;
  height: 2rpx;
  background-color: #BEBEBE;
}

.i-cell{position:relative;padding:12px 15px;display:flex;background:#fff;align-items:center;line-height:1.4;font-size:14px;overflow:hidden;color: blue}

.modal-input-one{
  width:100%;
  font-size: 28rpx;
  position: absolute;
}