/* packageManager/pages/sysmanage.wxss */
.swiper-tab {
display: flex;
flex-direction: row;
line-height: 100rpx;
}

.tab-item {
width: 25%;
border-bottom: 2rpx solid #ccc;
text-align: center;
font-size: 15px;
color: #777;
}

/* .tab-item-one {
width: 50%;
border-bottom: 2rpx solid #ccc;
text-align: center;
font-size: 15px;
color: #777;
} */
.swiper{
  height: 1100px;
}

.on {
   color: #F65959;
   border-bottom: 4rpx solid #F65959;
}

/* .on-one {
   color: rgb(89, 113, 246);
   border-bottom: 4rpx solid rgb(89, 113, 246);
} */

.view{
   width: 100%;
   height:40px;
   display: flex;
   flex-direction: row;
}


.view-one{
  width: 100%;
  height:54px;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  border-bottom: 2rpx solid #ccc;
}

.view-two{
   width: 110%;
   height:40px;
   display: flex;
   flex-direction: row;
}
.button-view{
    width: 30%;
    font-size: 9px;
    margin-top: 15px;
    position: relative;
}
.button-view-one{
    width: 16%;
    height: 52rpx;
    font-size: 9px;
    margin-top: 12px;
}

.button-view-two{
    width: 24%;
    height: 52rpx;
    font-size: 8px;
    margin: auto;
}

.button-view-three{
    width: 33.3%;
    font-size: 11px;
    margin-top: 15px;
    position: relative;
}

.list-msg {
    background-color: #eee;
    width: 23%;
    font-size: 9px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}
.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 28%;
    position: absolute;
    left: 243px;
    top: 90rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
    margin-top: -6px;
}
.select_box_one {
    background-color: #eee;
    padding: 0 10rpx;
    width: 23%;
    height: 90px;
    position: absolute;
    left: 143px;
    top: 90rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
    margin-top: -6px;
}

.select_box_two {
    background-color: #eee;
    padding: 0 10rpx;
    width: 23%;
    height: 90px;
    position: absolute;
    left: 280px;
    top: 90rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
    margin-top: -6px;
}


.select_one {
    font-size: 10px;
    height: 40rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
    position: relative;
}



.inputStyle{
  width: 77%;
  height: 50rpx;
  margin: auto;
  margin-top: 20rpx;
  border: 1px solid #cccccc;
  border-radius: 5px;
  text-align: left;
  font-size: 9px;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  height: 70%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247) ;
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.regSelect{
  font-size: 28rpx;
  position: relative;
  padding-top: 18rpx;
  height: 100%;
}
.selectInp{
  width:100%;
  font-size: 30rpx;
  position: absolute;
}
.select{ 
  font-size: 30rpx;
  padding:10rpx 0 10rpx 30rpx;
  color: #000;
}
.select-img{
   width:30rpx;
   height:30rpx;
   margin-left:160px;
}

.user-box{
   font-size: 34rpx;
   text-align: center;
}
.card-style{
  margin-top: 10rpx;
}
.add_text{
  width: 50%;
  font-size: 38rpx;
  text-align: center;
  margin-left:130px;
}
.add_icon{
  width:30px;
  height:30px;
  bottom:10rpx;
  margin-left:20px;
}
.add_iconview{
  margin-top: 5px;
}

.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
}

.page-head{
  padding: 10rpx 10rpx 30rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 36rpx;
  color: #1c2438;
  text-align: center;
}
.page-head-line{
  margin-top: 4px;
  width: 500rpx;
  height: 2rpx;
  background-color: #BEBEBE;
}

.i-cell{position:relative;padding:12px 15px;display:flex;background:#fff;align-items:center;line-height:1.4;font-size:14px;overflow:hidden;color: blue}

.modal-input-one{
  width:100%;
  font-size: 28rpx;
  position: absolute;
}

/*单元行*/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5rpx 30rpx 20rpx 5rpx;
  border-bottom: 1px solid #e8e8e8;
}
.content {
    display: flex;
    flex-direction: column;
    width: 76%;
    padding-left: 20rpx;
}
.top, .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.bottom_one {
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
    margin-left: 50px;
}
.name {
    color: #777272;
    font-size: 27rpx;
}

.name_one {
    color: #504d4d;
    font-size: 29rpx;
}

.status {
    padding: 10rpx;
    font-size: 28rpx;
    color: #5e5c5c;
}
.sentence {
    color: #4d4d4d;
    font-size: 30rpx;
    margin-top: 6rpx;
    margin-bottom: 8rpx;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.add_icon_one{
  width:40px;
  height:40px;
  bottom:10rpx;
  margin-left:15px;
}

.add_icon_two{
  width:28px;
  height:28px;
  bottom:20rpx;
  margin-left:15px;
}

.tabTit{
  height:90rpx;
  line-height: 80rpx;
  border-bottom: solid 1px #eee;
  /* position:fixed; */
  top:95px;
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:14px;
  text-align: center;
}

.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.tabTit .active{
  color:#e64340;
  background: #fff;
}
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}

.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer_one{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 120rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:12px;
}
.tabLayer_one text{
  width:700rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:12px;
}

.tabLayer_one .active{
  color:#e64340;
  border-color:#e64340;
}

.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
}


.bottom-text
{
 font-size: 34rpx;
 text-align: center; 
 color: #70DB93; 
 margin-top: 20rpx ;
 margin-bottom: 150rpx;
}
