
<import src="../../../template/leftmenu.wxml"/>
<template is="leftmenu" data="{{no:no,display:display}}"></template>
  <!-- 主页 -->
  <view class="home" style="{{translate}}">
    <!----------------------原地图代码------------>
    <import src="../../../template/tabbar.wxml" />
    <template is="tabBar" data="{{tabBar:treatDriverTabBar}}"></template>
    <view>
      <map id="map" longitude="113.83106" latitude="22.65932" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" bindcallouttap='showdetailoftreatmentcar'
        show-location style="width: 100%; height: 90vh;">
      </map>
    </view>
    <cover-view class='top'>
      <cover-image class='top_Image' src='../../../resources/img/center.png' bindtap="showview"></cover-image>
    </cover-view>
    <cover-view class='bottom_Image'>
      <cover-image class='Image' src='../../../resources/img/warehousemap.png' bindtap="showwarehouse"></cover-image>
    </cover-view>

    <cover-view class='operation'>
          <cover-view class='siteName'>目的地：{{siteName}}</cover-view>
          <button class='i-btn i-btn-circle .i-btn-success' bindtap="updateCarStatus"><cover-view>{{statusDes}}</cover-view></button>
    </cover-view>
    <!--站点弹窗-->


    <!--处理车弹窗-->




    <!--智慧泥仓弹窗-->
    <cover-view class="modal-mask" bindtap="hidewarehouseModal" catchtouchmove="preventTouchMove" wx:if="{{showwarehouse}}"></cover-view>
    <cover-view class="modal-dialog" wx:if="{{showwarehouse}}">
      <cover-view class="modal-title">智慧泥仓信息</cover-view>
      <cover-view class="modal-content">
        <cover-view class="table">
          <cover-view class="tr">
            <cover-view class="th">子仓</cover-view>
            <cover-view class="th">存储量</cover-view>
            <cover-view class="th ">剩余容量</cover-view>
            <cover-view class="th ">总容量</cover-view>
          </cover-view>
          <block wx:for="{{minorWareHouseList}}" wx:for-item="minorWareHouse">
            <cover-view class="tr">
              <cover-view class="td">{{minorWareHouse.serialNumber}}</cover-view>
              <cover-view class="td">{{minorWareHouse.moistrueDegree*100}}%</cover-view>
              <cover-view class="td">{{minorWareHouse.remainCapacity}}</cover-view>
              <cover-view class="td">{{minorWareHouse.capacity}}</cover-view>
            </cover-view>
          </block>
        </cover-view>
      </cover-view>
      <cover-view class="modal-footer">
        <cover-view class="btn-cancel" bindtap="onwarehouseCancel" data-status="cancel">取消</cover-view>
        <cover-view class="btn-confirm" bindtap="onwarehouseConfirm" data-status="confirm">确定</cover-view>
      </cover-view>
    </cover-view>
    <!--------------------------------------------------------->
</view>