/**app.wxss**/
@import "./utils/iconfont.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
} 

.menu-item{  
  width: 32%;
  height: 9vh;  
  float: left;  
  text-align: center;  
  padding-top: 8px;  
}  
.menu-item2{  
  width: 24%;
  height: 9vh;
  float: left;  
  text-align: center;  
  padding-top: 8px;  
}  
.menu-item2{  
  width: 52%;
  height: 9vh;
  float: left;  
  text-align: center;  
  padding-top: 8px;  
} 
.img{  
  width: 50rpx;  
  height: 50rpx;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position: fixed;  
  width: 100%;  
  padding: 0px; 
  background-color:#EDEDED;
 
}  
.tabbar_text{
  font-size: 28rpx
}

