<import src="../../../template/record.wxml"/>
<import src="../../../template/sludgecard.wxml"/>
<template is="record" data="{{record:recordByRecordId}}"></template>

<!------------------运输记录卡片----------------->
<view bindtap='editAndDel'>
<template is="sludgecard" data="{{sludgeByRecordIdList:sludgeByRecordIdList}}"></template>
</view>
<!-----------------------------------------------------> 

<i-modal title="删除确认" visible="{{ delSludgeVisible }}" actions="{{ delSludgeactions }}" bind:click="delSludgeModal">
    <view>删除后无法恢复,是否确认删除这条记录？</view>
</i-modal>
<i-message id="message" />

<!--自定义编辑按钮弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showEditSludgeModal}}"></view>
<view class="modal-dialog" wx:if="{{showEditSludgeModal}}">
  <view class="modal-title">污泥块信息</view>
   <form bindsubmit="saveSludgeEdit">
   <view >
    <view class="modal-input" wx:for="{{sludgeList}}" wx:if="{{item.id===sludgeId}}" wx:key="id">
     
    <i-input  value="{{item.rfidString}}" title="RFID:" name="RFID" />
    <i-input  value="{{item.weight}}" type='number' title="重量(吨)：" name="weight" maxLength="10" />
    <i-input value="{{item.destinationAddress}}"  title="目的地：" name="desAddr" />
    <i-input  value="{{item.sludgeFunction.function}}"  title="用途：" name="sludgeFunction"/>
    </view>
  </view>

  <view class="modal-footer">
    <view class="btn-cancel"  >
    <button class="cancel" bindtap="onCancel">取消</button>
    </view>
    <view class="btn-confirm" >
    <button class="confirm" form-type='submit' >保存</button>   
    </view>

  </view>
   </form>
  </view>