/*自定义编辑弹窗样式*/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 580rpx;
  height: 70%;
  overflow: hidden;
  position: fixed;
  top: 20%;
  z-index: 9999;
  background: #F0FFFF;
  margin: -60rpx 85rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  padding-bottom: 30rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}



.modal-input {
  flex-direction: column;
  height: 420rpx;
  background: #EBEBEB;
  border: 2rpx solid #70DB93;
  font-size: 28rpx;
  margin-top: 5rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
  padding-top: 20rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #00CD00;
  text-align: center;
}
.cancel {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #666;
 
}
.confirm {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF;
  background-color: #70DB93
}

.block{
  margin-bottom: 240rpx;
  padding-bottom: 150rpx;
}


.line{
  margin: 0 auto;
  width: 100%;
  height: 2rpx;
  background-color: #BEBEBE;
  margin-top: 20rpx;
}