<!--pages/introduce/introduce.wxml-->
<view style="box-shadow:3px 3px 10px rgba(0, 0, 0, 0.2);margin-left:25rpx;margin-right:25rpx;margin-top:3rpx;margin-bottom:3prx;background-color:#FFFFFF">

<text class='text'>"智能污泥处置平台"使用指南</text>
<view style='border-bottom: 1rpx solid #ECECEC;width:100%'></view>
<view class='txt-area'>
<text class='txt'>“智能污泥处置平台”是高度智能化污泥处置信息管理平台。利用多种传感节点实现对污泥干化处理的综合监控、定位跟踪、干化污泥饼追溯，通过部署在云端的污泥干化处理系统，实现数据分析、页面显示以及用户管理等功能。</text>
</view>

<view class=' txt-area'>
<text class='title'>角色介绍</text>
<text class='txt'>智能污泥处置平台的用户权限分为五种：系统管理员、工厂工作人员、运输车司机、处理车司机、访客。</text>
<image class='image' src='../../../../../resources/introduce/actors.png'></image>
<text class='txt'>不同的角色，其访问权限和操作权限是不同的，即可访问的模块（界面）集合是不同的，并且确定可以在各模块（界面）上进行的操作集合也是不同的。下面主要介绍系统管理员模块使用指南。</text>
</view>

<view class=' txt-area'>
<text class='title'>(一)用户注册登录</text>
<text class='txt'>本系统新用户可通过如下界面注册后获取登录信息，新用户经过后台管理员审核通过后即可登录。</text>
<image class='image' src='../../../../../resources/introduce/register.png'></image>
</view>


<view class=' txt-area'>
<text class='title'>(二)首页（地图）</text>
<text class='txt'>登陆系统后进入系统主页，系统主页展示了地图上的相关车辆、工厂和智慧泥仓，点击车辆和工厂图标可查看对应的当前状态信息。点击车辆和工厂悬浮信息框，可进入查看车辆和工厂的详情页面。</text>
<image class='image' src='../../../../../resources/introduce/map.png'></image>
<image class='image' src='../../../../../resources/introduce/warehouseinfo.png'></image>

</view>

<view class=' txt-area'>
<text class='title'>(三)个人信息</text>
<text class='txt'>点击首页的“个人信息”，即可左侧滑动，查看此登录用户的详情信息，并且可以在详情页中修改个人信息，修改账号密码。</text>
<image class='image' src='../../../../../resources/introduce/leftmenu.png'></image>
<image class='image' src='../../../../../resources/introduce/personinfo.png'></image>
</view>

<view class=' txt-area'>
<text class='title'>(四)系统管理</text>
<text class='txt'>主要包括人员管理、车队管理以及站点管理，对用户、车辆、传感器设备、摄像头以及工厂进行增、删、改、查操作。</text>
<image class='image' src='../../../../../resources/introduce/sysmange.png'></image>
<image class='image' src='../../../../../resources/introduce/deviceinfo.png'></image>
</view>

<view class=' txt-area'>
<text class='title'>(五)监控</text>
<text class='txt'>主页面分为两个选项卡，一个选项卡页面列表展示所有车辆的监控，另一个选项卡页面列表展示所有工厂的监控。点击每一个列表元素可跳转至对应车辆或工厂的详情页面，查看其现场处理视频以及传感器数据。</text>
<image class='image' src='../../../../../resources/introduce/monitor.png'></image>
<image class='image' src='../../../../../resources/introduce/sensorinfo.png'></image>
</view>

<view class=' txt-area'>
<text class='title'>(六)智慧泥仓</text>
<text class='txt'>图表展示智慧泥仓详情，污泥出入记录的增删改查，处理记录的增、删、、改、查。</text>
<image class='image' src='../../../../../resources/introduce/warehouse.png'></image>
<image class='image' src='../../../../../resources/introduce/warehouse_sludge.png'></image>
<image class='image' src='../../../../../resources/introduce/warehouse_record.png'></image>
</view>

</view>