<!--pages/factoryMonitor/factoryMonitor.wxml-->
<view class=".container">
<block wx:for="{{FactoryData}}" wx:key="FactoryData"> 
<view class="page-head">
<view class="page-head-title">{{item.site.siteName}} </view>
<view class="page-head-line"></view>
</view>

  <view>
   <video src="{{item.videoHLSid}}"></video>
  </view>

<view class='.button-sp-area'>
<button class=".mini-btn" bindtouchstart='startPtz' data-direction='0'
 data-speed='0' data-deviceserial="{{item.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>上</button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='1'
 data-speed='0' data-deviceserial="{{item.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>下</button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='2'
 data-speed='0' data-deviceserial="{{item.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>左</button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='3'
 data-speed='0' data-deviceserial="{{item.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>右</button>
</view>
</block> 

</view>

