<!--pages/login/login.wxml-->
 <form bindsubmit="formSubmit">
<view class="container"> 
 <view class="login-icon"> 
 <image class="login-img" src="../img/menuicon/loginLog.png"></image> 
 </view> 
 <view class="login-from"> 
  
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../img/menuicon/name.png"></image> 
  <label class="loginLab">账号</label> 
  <input class="inputText" placeholder="请输入账号" bindinput="phoneInput" name="no" value='' /> 
 </view> 
 <view class="line"></view> 
  
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../img/menuicon/key.png"></image> 
  <label class="loginLab">密码</label> 
  <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" name="pwd" value='' /> 
 </view> 
  
 <!--按钮-->
    <view class='button'>
      <button type='primary' form-type='submit'>登录</button>
    </view>

    <navigator url="../../pages/register/register">

      <view class='ViewText'>还没有账号？| 注册一个新账号</view>

    </navigator>
 </view> 
</view>
</form>