/* pages/map/map.wxss */
.testText{

width: 100%;

height:30px;

text-align: center;

font-size: 30rpx;

}

.bottom_Image {
	position: absolute;
	right: 2px;
	bottom: 0px;
}

.Image { 
 margin-left: 22px; 
 margin-top: 15px;
 width: 25px; 
 height: 25px
} 
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #3333339d;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: saddlebrown;
} .modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247) ;
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx
} .modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
} .modal-content {
  padding: 50rpx 32rpx;
} .modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
} .btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
} .btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
} .bottom_button.table {
  border: 0px solid darkgray;
  font-size: 35rpx;
  margin-top: 20px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
}