<import src="../../../template/recordcard.wxml"/>
<import src="../../../template/tabbar.wxml"/>
<import src="../../../template/record.wxml"/>


<!--顶部导航栏
<view class="swiper-tab">
<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">处理车记录</view>

<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">运输车记录</view>
</view>
-->
<text class='text'>处理记录</text>
<view class="line"></view>

<view class="sort-list">
      <view data-index="0" class="sort {{selected == 0?'sort-active':''}}"
      bindtap="onOverallTag">{{sortSelected}}
      <image src="../../../resources/img/down.png" 
      style="width:20rpx;height:20rpx;"></image></view>
      <view data-index="1"
      bindtap="showAllrecord" 
      class="sort {{selected == 1?'sort-active':''}}">
        全部
        <image src="../../../resources/img/search.png" 
      style="width:22rpx;height:22rpx;"></image>
      </view>
      <view data-index="2"
      bindtap="showWaitingToUpdate" 
      class="sort {{selected == 2?'sort-active':''}}">
      <i-badge  count="{{updateRecordNum}}" >
      <view class="demo-badge">待审核</view>
      </i-badge>
      </view>
      
      <view data-index="3"
      bindtap="onTimeFilter"
      class="sort {{selected == 3?'sort-active':''}}">时间
      <image src="../../../resources/img/screen.png" 
      style="width:22rpx;height:22rpx;"></image></view>
  </view>

<view class='mask'
hidden="{{mask1Hidden}}" bindtap="mask1Cancel">
  <view class="overall-sort-list">
    <block wx:for="{{recordDrivers}}" wx:key="">
    <view class="overall-sort" data-index="{{index}}" 
    bindtap="queryRecordByDriver">{{recordDrivers[index]}}</view>
    </block> 
  </view>
</view>

<!--按日期筛选-->
<view class="tabLayer" hidden="{{mask2Hidden}}" >
    <picker mode="date" value="{{startDate}}"  end="{{endDate}}" bindchange="recordStartDateChange">  
        <view class="picker">  
          {{startDate}}  
        </view>  
      </picker>  
      至  
      <picker mode="date" value="{{endDate}}" start="{{startDate}}" end="2050-01-01" bindchange="recordEndDateChange">  
        <view class="picker">  
          {{endDate}}  
        </view>  
      </picker> 
      <button class='search_button'  bindtap='queryRecordByDate'>查询
 </button>    
</view>

<!--内容主体-->
<swiper style="height:{{clientHeight?clientHeight+'px':'auto'}}"  duration="200" >
<swiper-item >
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}};" bindscrolltolower="scrollbot">

<!--根据责任人查询结果-->
<block >
<view wx:if="{{recordByDriverIdList.length!=0&&showquerybyDriver==true&&showquerybyWaitingUpdate==false}}">
<template is="recordcard" data="{{recordList:recordByDriverIdList}}"></template>
</view>
<view wx:if="{{recordByDriverIdList.length!=0&&showquerybyDriver==true&&showquerybyWaitingUpdate==false}}" class='bottom-text'>-------共查到{{recordByDriverIdList.length}}条记录-------</view>
<view wx:if="{{recordByDriverIdList.length==0&&showquerybyDriver==true&&showquerybyWaitingUpdate==false}}">
<i-load-more tip="责任人{{recordDriver}}暂无处理记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>

<!--根据时间查询结果-->
<block >
<view  wx:if="{{recordByDateList.length!=0&&showquerybydate==true&&showquerybyWaitingUpdate==false}}">
<template is="recordcard" data="{{recordList:recordByDateList}}"></template>
</view>
<view wx:if="{{recordByDateList.length!=0&&showquerybydate==true&&showquerybyWaitingUpdate==false}}" class='bottom-text'>-------共查到{{recordByDateList.length}}条记录-------</view>
<view wx:if="{{recordByDateList.length==0&&showquerybydate==true&&showquerybyWaitingUpdate==false}}">
<i-load-more tip="该时间段暂无处理记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>

<!--查询待审核结果-->
<block >
<view  wx:if="{{updateRecordList.length!=0&&mask1Hidden==true&&mask2Hidden==true&&showquerybydate==false&&showquerybyDriver==false&&showquerybyWaitingUpdate==true}}" >
<!------------------待审核记录卡片----------------->
 <template is="recordcard" data="{{recordList:updateRecordList}}"></template>
<!----------------------------------------------------->
</view>

<view wx:if="{{updateRecordList.length==0&&mask1Hidden==true&&mask2Hidden==true&&showquerybydate==false&&showquerybyDriver==false&&showquerybyWaitingUpdate==true}}" >
<i-load-more tip="暂无待审核记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>

<!--全部查询结果-->
<block wx:if="{{recordList.length!=0&&mask1Hidden==true&&mask2Hidden==true&&showquerybydate==false&&showquerybyDriver==false&&showquerybyWaitingUpdate==false}}" >
<!------------------调用处理记录卡片模板----------------->
<view>
 <template is="recordcard" data="{{recordList:recordList}}"></template>
</view>
<!----------------------------------------------------->

<view wx:if="{{recordList.length!=0&&mask1Hidden==true&&mask2Hidden==true&&showquerybydate==false&&showquerybyDriver==false&&showquerybyWaitingUpdate==false}}" class='bottom-text'>-------共{{recordList.length}}条记录-------</view>
<view wx:if="{{recordList.length==0&&mask1Hidden==true&&mask2Hidden==true&&showquerybydate==false&&showquerybyDriver==false&&showquerybyWaitingUpdate==false}}">
<i-load-more tip="暂无处理车记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>

</scroll-view>
<template is="tabBar" data="{{tabBar:factoryTabBar}}"></template>
</swiper-item>
<!--
<swiper-item >
<scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}};" bindscrolltolower="scrollbot">
-->
<!--运输车记录搜索框
<view class='select-box'>
<text class='select'>全部：</text>
<button class='showAllrecordbutton' bindtap='showAllsludge'>全部</button>
</view>
<view class='select-box'>
   <picker mode = 'selector'  bindchange='querySludgeByDriver' value='{{sludgeindex}}' range='{{sludgeDrivers}}'>
      <view class='select'> 责任人:
      <image class='select-img' src="../../../resources/img/down.png"></image>
      <input class="input"  placeholder="请选择责任人" placeholder-style="color: #64bff1" placeholder-class="center" value='{{sludgeDrivers[sludgeindex]}}'/>
      </view>   
    </picker>
</view>
-->
<!-- 时间段------- 
    <view class="picker_group"> 
      时间： 
      <picker mode="date" value="{{startSludgeDate}}"  end="{{endSludgeDate}}" bindchange="sludgeStartDateChange">  
        <view class="picker">  
          {{startSludgeDate}}  
        </view>  
      </picker>  
      至  
      <picker mode="date" value="{{endSludgeDate}}" start="{{startSludgeDate}}" end="2050-01-01" bindchange="sludgeEndDateChange">  
        <view class="picker">  
          {{endSludgeDate}}  
        </view>  
      </picker> 
      <button class='search_button'  bindtap='querySludgeByDate'>
    <image class='search-img' src='../../../resources/img/search.png'></image>
 </button> 
  </view> 
-->
<!--
<block >
<view wx:if="{{sludgeByDriverIdList.length!=0&&showquerySludgebyDriver==true}}">
<view style='color:#64bff1;text-align: center;'>查到责任人{{sludgeDriver}}共{{sludgeByDriverIdList.length}}条记录</view>
<template is="sludge" data="{{sludge:sludgeByDriverIdList}}"></template>
</view>

<view wx:if="{{sludgeByDriverIdList.length==0&&showquerySludgebyDriver==true}}">
<i-load-more tip="责任人{{sludgeDriver}}暂无处理记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>

<block >
<view  wx:if="{{sludgeByDateList.length!=0&&showquerySludgebydate==true}}">
<view style='color:#64bff1;text-align: center;margin-top: 20rpx;'>查到时间{{startSludgeDate}}至{{endSludgeDate}}共{{sludgeByDateList.length}}条记录</view>
<template is="sludge" data="{{sludge:sludgeByDateList}}"></template>
</view>
<view wx:if="{{sludgeByDateList.length==0&&showquerySludgebydate==true}}">
<i-load-more tip="时间{{startSludgeDate}}至{{endSludgeDate}}暂无处理记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>


<block wx:if="{{sludgeList.length!=0&&showquerySludgebyDriver==false&&showquerySludgebydate==false}}">
<i-cell-group>
    <i-cell title="状态:"  >
    <i-tag wx:if="{{sludgeList[sludeg_current-1].status==0}}" slot="footer" class="i-tags"   color="yellow"> 未到达</i-tag>
    <i-tag wx:elif="{{sludgeList[sludeg_current-1].status==1}}" slot="footer" class="i-tags"   color="green"> 已到达</i-tag>
    </i-cell>
    <i-cell title="RFID:" value="{{sludgeList[sludeg_current-1].rfidString}}">
    </i-cell>
    <i-cell title="目的地:" value="{{sludgeList[sludeg_current-1].destinationAddress}}">
    </i-cell>
    <i-cell title="产生污泥块量(吨):" value="{{sludgeList[sludeg_current-1].weight}}">
    </i-cell>
    <i-cell title="污泥运输车司机:" value="{{sludgeList[sludeg_current-1].car.driver.realname}}">
    </i-cell>
    <i-cell title="污泥功能:" value="{{sludgeList[sludeg_current-1].sludgeFunction.function}}">
    </i-cell>
</i-cell-group>

<view >
<i-button bind:click="editSludgeBtn" type="info" size="small"  shape="circle" data-sludgeid='{{sludgeList[sludeg_current-1].id}}'>编辑</i-button>
-->
<!--自定义编辑按钮弹窗
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showEditSludgeModal}}"></view>
<view class="modal-dialog" wx:if="{{showEditSludgeModal}}">
  <view class="modal-title">污泥块信息</view>
   <form bindsubmit="saveSludgeEdit">
   <view >
    <view class="modal-input" wx:for="{{sludgeList}}" wx:if="{{item.id===sludgeId}}" wx:key="id">
     
    <i-input  value="{{item.rfidString}}" title="RFID:" name="RFID" />
    <i-input  value="{{item.weight}}" type='number' title="重量(吨)：" name="weight" maxLength="10" />
    <i-input value="{{item.destinationAddress}}"  title="目的地：" name="desAddr" />
    <i-input  value="{{item.sludgeFunction.function}}"  title="用途：" name="sludgeFunction"/>
    </view>
  </view>

  <view class="modal-footer">
    <view class="btn-cancel"  >
    <button class="cancel" bindtap="onCancel">取消</button>
    </view>
    <view class="btn-confirm" >
    <button class="confirm" form-type='submit' >保存</button>   
    </view>

  </view>
   </form>
  </view>

<i-button bind:click="delSludgeBtn" type="error" size="small" shape="circle" data-sludgeid='{{sludgeList[sludeg_current-1].id}}'>删除</i-button>
<i-modal title="删除确认" visible="{{ delSludgeVisible }}" actions="{{ delSludgeactions }}" bind:click="delSludgeModal">
    <view>删除后无法恢复,是否确认删除这条记录？</view>
</i-modal>
<i-message id="message" />

</view>

 <i-cell >
 </i-cell>
 -->
<!--分页-
<i-page  current="{{ sludeg_current }}" total="{{sludgeList.length}}" bind:change="sludgehandleChange">
    <view slot="prev">上一条记录</view>
    <view slot="next">下一条记录</view>
</i-page>
<view class='bottom-text'>----共{{sludgeList.length}}条记录----</view>
<view wx:if="{{sludgeList.length==0}}">
<i-load-more tip="暂无运输车记录" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</block>
</scroll-view>

<template is="tabBar" data="{{tabBar:factoryTabBar}}"></template>
</swiper-item>
-->
</swiper>