/* packageManager/pages/car.wxss */

.page-head {
  padding: 10rpx 10rpx 30rpx;
  text-align: center;
}

.page-head-title {
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 36rpx;
  color: #1c2438;
  text-align: center;
}

.page-head-line {
  margin-top: 0 auto;
  width: 500rpx;
  height: 2rpx;
  background-color: #bebebe;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  height: 70%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247);
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.regSelect {
  font-size: 28rpx;
  position: relative;
  padding-top: 18rpx;
  height: 100%;
}

.selectInp {
  width: 100%;
  font-size: 30rpx;
  position: absolute;
}

.select {
  font-size: 30rpx;
  padding: 10rpx 0 10rpx 30rpx;
  color: #000;
}

.select-img {
  width: 30rpx;
  height: 30rpx;
  margin-left: 160px;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.i-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden;
  color: blue;
}


.i-input-self{
  background-color: #FFFFFF;
  font-size: 13px;
  height: 35px;
}