/* pages/cardetail/cardetail.wxss */
.button-sp-area{
  margin-top:40rpx;
  width: 80%;
  text-align: center;
  display: flex;
  align-items: center;
}
.mini-btn{
  margin-right: 20rpx;
  align-items: center;
}

.page-head{
  padding: 10rpx 10rpx 30rpx;
  text-align: center;
}
.page-head-title{
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 36rpx;
  color: #1c2438;
}
.page-head-line{
  margin: 0 auto;
  width: 200rpx;
  height: 2rpx;
  background-color: #BEBEBE;
}

