<import src="../../../template/leftmenu.wxml"/>
<template is="leftmenu" data="{{no:no,display:display}}"></template>
  <!-- 主页 -->
  <view class="home" style="{{translate}}">
    <!----------------------原地图代码------------>

<view>
 <map id="map" longitude="113.83106" latitude="22.65932" scale="12"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  bindcallouttap='showDetailOfSiteOrCar'
  show-location 
  style="width: 100%; height: 90vh;">
  </map>
  </view>
   <cover-view class='top'>
  <cover-image class='top_Image' src='../../../resources/img/center.png' bindtap="showview"></cover-image>
  </cover-view>
  <cover-view class='bottom_Image'>
      <cover-image class='Image' src='../../../resources/img/treatmentcarmap.png' bindtap="showtreatmentcar"></cover-image>
      <cover-image class='Image' src='../../../resources/img/transportcarmap.png' bindtap="showtransportcar"></cover-image>
  </cover-view>
  
  <!--处理车弹窗-->
<cover-view class="modal-mask"  bindtap="hidetreatmentcarModal" catchtouchmove="preventTouchMove" wx:if="{{showtreatmentcar}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{showtreatmentcar}}">
  <cover-view class="modal-title">处理车信息</cover-view>
  <cover-view class="modal-content">
    <cover-view class="table">
     <cover-view class="tr">
    <cover-view class="th">处理车牌号</cover-view>
    <cover-view class="th">目的地</cover-view>
    <cover-view class="th ">状态</cover-view>
  </cover-view>
    <block  wx:for="{{treatmentCarList}}" wx:for-item="car" wx:key="id">
      <cover-view class="tr" bindtap="showdetailoftreatmentcar" data-carid='{{car.id}}' data-siteid='{{car.siteId}}' wx:if="{{car.carType==0}}">
        <cover-view class="td">{{car.license}}</cover-view>
        <cover-view class="td">{{car.site.siteName}}</cover-view>
        <cover-view class="td"  wx:if="{{car.status==0}}">空闲</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==1}}">在途中</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==2}}">已到达</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==3}}">已派单(未出发)</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==4}}">返程</cover-view>
      </cover-view>
  </block>
    </cover-view>
  </cover-view>
  <cover-view class="modal-footer">
    <cover-view class="btn-cancel" bindtap="ontreatmentcarCancel" data-status="cancel">取消</cover-view>
    <cover-view class="btn-confirm" bindtap="ontreatmentcarConfirm" data-status="confirm">确定</cover-view>
  </cover-view>
</cover-view>

  <!--运输车弹窗-->
<cover-view class="modal-mask"  bindtap="hidetransportcarModal" catchtouchmove="preventTouchMove" wx:if="{{showtransportcar}}"></cover-view>
<cover-view class="modal-dialog" wx:if="{{showtransportcar}}">
  <cover-view class="modal-title">运输车信息</cover-view>
  <cover-view class="modal-content">
    <cover-view class="table">
     <cover-view class="tr">
    <cover-view class="th">运输车牌号</cover-view>
    <cover-view class="th">目的地</cover-view>
    <cover-view class="th ">状态</cover-view>
  </cover-view>
    <block  wx:for="{{transportCarList}}" wx:for-item="car"  wx:key="id">
      <cover-view class="tr" wx:if="{{car.carType==1}}">
        <cover-view class="td">{{car.license}}</cover-view>
        <cover-view class="td">{{car.site.siteName}}</cover-view>
        <cover-view class="td"  wx:if="{{car.status==0}}">空闲</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==1}}">在途中</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==2}}">已到达</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==3}}">已派单(未出发)</cover-view>
        <cover-view class="td"  wx:elif="{{car.status==4}}">返程</cover-view>
      </cover-view>
  </block>
    </cover-view>
  </cover-view>
  <cover-view class="modal-footer">
    <cover-view class="btn-cancel" bindtap="ontransportcarCancel" data-status="cancel">取消</cover-view>
    <cover-view class="btn-confirm" bindtap="ontransportcarConfirm" data-status="confirm">确定</cover-view>
  </cover-view>
</cover-view>
<!---------------------------------------------------------> 
<import src="../../../template/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:factoryTabBar}}"></template>
</view>
 
