<!--pages/personinfor/personinfor.wxml-->
<i-panel  >
<text class='text'>个人信息</text>
<view class="page-head-line"></view>
<form bindsubmit="modifyUserInfo">
    <i-input value="{{username}}" title="登录账号" name="username" disabled/>
    <i-input value="{{realname}}"  title="真实姓名" name="realname" disabled />
     <i-input value="{{role_name}}"  title="角色" name="role_name" disabled/>
    <view style='display: flex;flex-direction: row;'> 
    <i-cell title="性别" style="width:240rpx;"></i-cell>
    <view style='margin-top:23rpx;'>
    <i-select prop-array='{{selectArray}}' slot="footer" bind:myget='getDate' ></i-select>
    </view>
    </view>
     
   
      <i-input value="{{idCard}}" type="number" title="身份证" name="idCard" />
    <i-input value="{{telephone}}" type="number" title="手机号码" name="telephone"  />
    <i-input value="{{email}}" title="邮箱" name="email" />

    <view class='button'>
      <button type='primary' form-type='submit'>确认修改</button>
    </view>
</form>
</i-panel>

