<!--pages/warehouse/warehouse.wxml-->
<import src="../template/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>
<view>
<!--顶部导航栏-->
<view class="swiper-tab">
 
<view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">智慧泥仓</view>
 
<view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">污泥出入记录</view>
 
<view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">处理记录</view>

</view>

<!--内容主体-->
<swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
 
<swiper-item>
<form>
<view class="echart-iframe">
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" bind:init="echartInit"></ec-canvas>
</view>
<view class='chart-iframe' wx:for="{{itemList}}" wx:key="{{itemList.name}}" wx:for-item="item">
  <view class='ViewText'>{{item.name}}号仓({{item.moistrueDegree}})</view>
  <view class='testText'>
  <text>总容量：{{item.capacity}}吨</text>
  </view>
  <view class='setting'>
  <image style="width:40rpx;height:40rpx;margin-left:10px;        margin-right:10px;" mode="scaleToFill" src="{{imageSrc2}}"></image>
  <text class='testText'>存储量</text>
    <image style="width:40rpx;height:40rpx;margin-left:10px;        margin-right:10px;"mode="scaleToFill" src="{{imageSrc1}}"></image>
    <text class='testText'>剩余量</text>
  </view>
  <view style='width:100%;height:200rpx'>
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" tuData="{{item.data}}" ec="{{ ec }}"></ec-canvas>
  </view>
</view>
</form>
<view  wx:if="{{itemList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</swiper-item>
 
<swiper-item>
<!--查询框-->

<!--污泥出入记录-->


 <view  wx:if="{{sludgeList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</swiper-item>
 
<swiper-item>
 
<view class="panel flex-column">
    <view class="flex-cell flex-row">
        <text class="flex-cell flex-row" style="font-weight:bold">状态</text>
        <text class="flex-cell flex-row" style="font-weight:bold">工厂</text>
        <text class="flex-cell flex-row" style="font-weight:bold">处理人</text>
        <text class="flex-cell flex-row" style="font-weight:bold">污泥重量</text>
        
    </view>
    <view class="flex-row flex-cell"  wx:for="{{recordList}}" wx:for-item="record" wx:key="{{recordList.site.siteName}}">
        <text class="flex-cell flex-row" wx:if="{{record.status == 0}}" style="color:#008000">已完成</text>
        <text class="flex-cell flex-row" wx:elif="{{record.status == 1}}" style='color:#FFFF00'>处理中</text>
        <text class="flex-cell flex-row" wx:elif="{{record.status == 2}}" style='color:#FF0000'>待处理</text>
        <text class="flex-cell flex-row" wx:else></text>

        <text class="flex-cell flex-row">{{record.site.siteName}}</text>
        <text class="flex-cell flex-row" wx:if="{{record.car.driver.realname == null}}"></text>
        <text class="flex-cell flex-row" wx:else>{{record.car.driver.realname}}</text>
        <text class="flex-cell flex-row">{{record.sludgesWeight}}吨</text>
    </view>
    
</view>

<view  wx:if="{{recordList.length==0}}">
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>
</swiper-item>
 
</swiper>
</view>
