/* pages/warehouse/warehouse.wxss */
.testText{

width: 100%;

height:30px;

text-align: center;

font-size: 35rpx;
}

.ViewText{
width: 100%;

height:30px;

text-align: center;

font-size: 30rpx;

margin-top: 20px;
}

.chart-iframe{
  margin:auto;
  text-align: center;
  margin-bottom: 160rpx;
}

.echart-iframe{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin:auto;
}

.setting{
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}

.swiper-tab {
 
display: flex;
 
flex-direction: row;
 
line-height: 100rpx;
}
 
 
.tab-item {
 
width: 33.3%;

border-bottom: 2rpx solid #ccc;

text-align: center;
 
font-size: 15px;
 
color: #777;

}
 
 

 
 
.on {
 
color: #F65959;
border-bottom: 4rpx solid #F65959;
 
}


.panel{
background:#fff;
font-size: 30rpx;
margin: 20px 10px 10px; 
-webkit-box-shadow:-3px -3px 5px#ddd;
box-shadow: -3px -3px 5px #ddd; 
line-height:80rpx;
}
.flex-row{
  display: -webkit-flex; 
  display: flex; 
  -webkit-flex-direction: row; 
  flex-direction: row; 
  -webkit-justify-content: center; 
  justify-content: center; 
  -webkit-align-items: center; 
  align-items: center; 
}
.flex-column{ 
  display: -webkit-flex; 
  display: flex; 
  -webkit-flex-direction: column; 
  flex-direction: column; 
  -webkit-justify-content: center; 
  justify-content: center; 
  -webkit-align-items: stretch; 
  align-items: stretch; 
  }
.flex-cell{ 
  -webkit-flex: 1; 
  flex: 1; 
  }

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 30rpx;
  border-bottom: 1px solid #e8e8e8;
}

.row image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    margin: 20rpx;
}

.content {
    display: flex;
    flex-direction: column;
    width: 76%;
    padding-left: 20rpx;
}

.top, .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.add_text{
  width: 50%;
  font-size: 36rpx;
  text-align: center;
  margin-left:110px;
}
.add_icon{
  width:30px;
  height:30px;
  bottom:10rpx;
  margin-left:20px;
}
.add_iconview{
  margin-top: 50px;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 20%;
  height: 70%;
  left: 0;
  z-index: 9999;
  background: rgb(246, 250, 247) ;
  margin: -240rpx 105rpx;
  border-radius: 36rpx;
  font-size: 20rpx
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.select{ 
  font-size: 30rpx;
  padding:10rpx 0 10rpx 30rpx;
  color: #000;
}
.select-img{
   width:30rpx;
   height:30rpx;
   margin-left:160px;
}
.regSelect-Icon{
  float: left;
}

.regSelect{
  font-size: 28rpx;
  position: relative;
  padding-top: 18rpx;
  height: 100%;
}
.selectInp{
  width:100%;
  font-size: 28rpx;
  position: absolute;
}

.clear{
  clear: both;
  overflow: hidden;
}
 
.tabTit{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  position:fixed;
  top:0;
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  text-align: center;
}
 
 
 
.tabTit .active{
  color:#e64340;
  background: #fff;
}
 
.tabTit .active image{
  transform: rotate(180deg);
  background: none;
}
 
.tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
 
}
 
.tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
}
.tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:15px;
}
.tabLayer .active{
  color:#e64340;
  border-color:#e64340;
  }
 
.flex1 {
    flex: 1;
    overflow: hidden;
    display: block;
}
 
/*弹性盒模型*/
.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
 
navigator{
  display:inline;
}
.list{
  margin-top:50px;
}
 
.list .list_item{
  margin-top:10px;
  padding:10px;
  height:100px;
  border-bottom:1px solid #E8E8E8;
}
.list .list_item .img{
  float:left;
  width:40%;
  height:100%;
}
.list .list_item .img image{
   width:100%;
   height:100%;
}
 
.list .list_item .info{
  width:59%;
  float:right;
  height:100px;
  position:relative;
}
.list .list_item .info .title{
  color:#333;
  margin-left:10px;
  font-size: 15px;
}
 
.list .list_item .info .price{
  color:#FF2727;
  margin-left:10px;
  margin-top:10px;
  font-size:15px;
}
 
.list .list_item .info .num{
  position: absolute;
  left:0px;
  bottom:10px;
  color:#747474;
  margin-left:10px;
  font-size:15px;
}

.picker_group picker {
  /* background-color: yellow; */
  color: #64bff1;
  height: 55rpx;
  line-height: 55rpx;
  margin: 0 2%;
  padding: 0 2%;
  border: 1rpx solid #64bff1;
  border-radius: 30rpx;
}

