<!--pages/factorydetail/factorydetail.wxml-->
<import src="../template/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>
<view class=".container" wx:if="{{video.site.siteName!=null}}">
<view class="page-head">
<icon class="iconfont icon-gongchang1">
 </icon>

<view class="page-head-title">{{video.site.siteName}}监控</view>
<view class="page-head-line"></view>
</view>

  <view>
   <video src="{{video.videoHLSid}}"></video>
  </view>

<view class='.button-sp-area'>
<button class=".mini-btn" bindtouchstart='startPtz' data-direction='0'
 data-speed='0' data-deviceserial="{{video.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>
  <icon class="iconfont icon-fangxiang5"></icon>
 </button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='1'
 data-speed='0' data-deviceserial="{{video.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'>
 <icon class="iconfont icon-fangxiang51"></icon></button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='2'
 data-speed='0' data-deviceserial="{{video.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'><icon class="iconfont icon-fangxiang"></icon></button>

<button class=".mini-btn" bindtouchstart='startPtz' data-direction='3'
 data-speed='0' data-deviceserial="{{video.serialNumber}}" bindtouchend='stopPtz' size='mini' type='primary'><icon class="iconfont icon-fangxiang1">
 </icon></button>
</view>

</view>
<view  wx:else>
<i-load-more tip="暂无数据" loading="{{ false }}"/>
<i-load-more loading="{{ false }}" />
</view>