<!--pages/sludgeapply/sludgeapply.wxml-->
<import src="../../../template/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:factoryTabBar}}"></template>
<i-panel  wx:for="{{siteData}}" wx:key="id" wx:if="{{item.id==siteId}}">
<text class='text'>污泥处理申请</text>
<view class="page-head-line"></view>
<form bindsubmit="sludgeApply">
    <i-input value="{{item.id}}" title="污泥厂编号" name="siteId" disabled/>
    <i-input value="{{item.siteName}}"  title="污泥厂名称" name="siteName" disabled />
    <i-input value="{{item.address}}"  title="污泥厂地址" name="address" />
    <i-input value="{{item.telephone}}" type="number" title="联系方式"  name="telephone" />
    <i-input value="" type="number" title="预处理量" name="pretreatAmount" />
    <view class='button'>
      <button type='primary' form-type='submit'>确认提交</button>
    </view>
</form>
</i-panel>
